# http-nats-proxy

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: publish-docker-image.yaml
bruno-collection/NATS Proxy/: Get Customer.bru  Health Check.bru  bruno.json
src/: .dockerignore  Directory.Packages.props  Dockerfile  Dockerfile.LoggingMicroservice  Dockerfile.MetricsMicroservice  HttpNatProxy.sln  HttpNatsProxy.sln  docker-compose-nats-only.yml  docker-compose.yml  global.json
src/AuthenticationPipelineStep/: AuthenticationPipelineStep.csproj  MessageHelper.cs  NatsMessage.cs  Program.cs
src/Common/: Common.csproj  MessageHelper.cs  NatsMessage.cs
src/ExampleHandlers/: ExampleHandlers.csproj  GetCustomer.cs  Healthcheck.cs  Logging.cs  Metrics.cs  Program.cs  Tracing.cs
src/LoggingMicroservice/: Dockerfile  LoggingMicroservice.csproj  MessageHelper.cs  NatsMessage.cs  Program.cs
src/MetricsMicroservice/: .dockerignore  Dockerfile  MessageHelper.cs  MetricsMicroservice.csproj  NatsMessage.cs  Program.cs
src/Proxy/: Dockerfile  HttpRequestParser.cs  HttpResponseFactory.cs  NatsMessage.cs  NatsMessageFactory.cs  NatsSubjectParser.cs  Observer.cs  Pipeline.cs  PipelineExecutor.cs  Program.cs  Proxy.csproj  ProxyConfig.cs  ProxyConfiguration.cs  RequestHandler.cs  Step.cs  StepException.cs  pipeline.yaml
src/Proxy.Shared/: CallTiming.cs  Guard.cs  IMessageHandler.cs  IMessageObserver.cs  MicroserviceMessage.cs  MicroserviceMessageExtensions.cs  NatsConfiguration.cs  NatsHelper.cs  NatsSubscription.cs  NatsSubscriptionHandler.cs  Proxy.Shared.csproj
src/TestMicroservice/: Dockerfile  MessageHelper.cs  NatsMessage.cs  Program.cs  TestMicroservice.csproj
src/TraceHeaderPipelineStep/: MessageHelper.cs  NatsMessage.cs  Program.cs
