<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    <PackageId>HttpNatsProxy.Shared</PackageId>
    <Authors>Wes Shaddix</Authors>
    <Product />
    <Description>A shared library with types and helper classes for interacting with the http-nats-proxy</Description>
    <PackageProjectUrl>https://github.com/wshaddix/http-nats-proxy</PackageProjectUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="NATS.Client" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

</Project>
