<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HttpNatsProxy.Shared</PackageId>
    <Authors>Wes Shaddix</Authors>
    <Product />
    <Description>A shared library with types and helper classes for interacting with the http-nats-proxy</Description>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/wshaddix/http-nats-proxy</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="NATS.Client" Version="0.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
